============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 19 2026  01:53:48 pm
  Module:                 dadda_multiplier_4x4
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance       Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------
dadda_multiplier_4x4                 55    293.677     0.000      293.677 <none> (D)  
  (D) = wireload is default in technology library
