============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 19 2026  01:53:48 pm
  Module:                 dadda_multiplier_4x4
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
ADDFX1             2   39.359    slow 
AND2X1             1    4.541    slow 
AND2X2             1    5.298    slow 
AO21X2             1    7.569    slow 
AOI21X4            1   14.381    slow 
AOI21XL            3   13.624    slow 
AOI2BB1XL          1    6.055    slow 
CLKXOR2X1          1    8.326    slow 
CLKXOR2X2          5   45.414    slow 
INVXL              2    4.541    slow 
NAND2BXL           2    9.083    slow 
NAND2XL           15   45.414    slow 
NOR2BX1            1    4.541    slow 
NOR2BXL            4   18.166    slow 
NOR2XL             8   24.221    slow 
OAI21XL            3   13.624    slow 
OR2X1              1    4.541    slow 
XNOR2X1            3   24.978    slow 
--------------------------------------
total             55  293.677         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               2   4.541    1.5 
logic                 53 289.136   98.5 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 55 293.677  100.0 

